<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在最佳实践学到如何平稳退化、分离JavaScript、向后兼容和提高性能，在这里，将运用这些知识来改进图片库。 快速回顾在案例研究：JavaScript图片库里，我编写了一个用来替换“占位符”图片的src属性的脚本，只用一个网页就建立起了图片库。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="案例研究：图片库改进版">
<meta property="og:url" content="http://zlw.poker/2016/11/03/案例研究：图片库改进版/index.html">
<meta property="og:site_name" content="Lewis&#39;s Blog">
<meta property="og:description" content="在最佳实践学到如何平稳退化、分离JavaScript、向后兼容和提高性能，在这里，将运用这些知识来改进图片库。 快速回顾在案例研究：JavaScript图片库里，我编写了一个用来替换“占位符”图片的src属性的脚本，只用一个网页就建立起了图片库。">
<meta property="og:image" content="http://ofolh8dcq.bkt.clouddn.com/snapshots.PNG">
<meta property="og:updated_time" content="2017-01-04T05:50:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="案例研究：图片库改进版">
<meta name="twitter:description" content="在最佳实践学到如何平稳退化、分离JavaScript、向后兼容和提高性能，在这里，将运用这些知识来改进图片库。 快速回顾在案例研究：JavaScript图片库里，我编写了一个用来替换“占位符”图片的src属性的脚本，只用一个网页就建立起了图片库。">
<meta name="twitter:image" content="http://ofolh8dcq.bkt.clouddn.com/snapshots.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://zlw.poker/2016/11/03/案例研究：图片库改进版/"/>


  <title> 案例研究：图片库改进版 | Lewis's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260624965&web_id=1260624965" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewis's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                案例研究：图片库改进版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-03T10:57:23+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/JavaScriptDOM编程艺术/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScriptDOM编程艺术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/03/案例研究：图片库改进版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/03/案例研究：图片库改进版/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
		  

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="http://zlw.poker/2016/11/02/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a>学到如何平稳退化、分离JavaScript、向后兼容和提高性能，在这里，将运用这些知识来改进图片库。</p>
<h2 id="快速回顾"><a href="#快速回顾" class="headerlink" title="快速回顾"></a>快速回顾</h2><p>在<a href="http://zlw.poker/2016/11/01/%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6%EF%BC%9AJavaScript%E5%9B%BE%E7%89%87%E5%BA%93/">案例研究：JavaScript图片库</a>里，我编写了一个用来替换“占位符”图片的src属性的脚本，只用一个网页就建立起了图片库。<br><a id="more"></a></p>
<h2 id="它支持平稳退化吗"><a href="#它支持平稳退化吗" class="headerlink" title="它支持平稳退化吗"></a>它支持平稳退化吗</h2><p>第一个问题是：“如果JavaScript功能被禁用，会怎样？”<br>分析可知：即使JavaScript功能被禁用，用户也可以浏览图片库里的所有内容，网页里的所有连接也都可以正常工作：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"images/fireworks.jpg"</span> <span class="attr">onclick</span>=<span class="string">"showPic(this);return false;"</span> <span class="attr">title</span>=<span class="string">"a fireworks display"</span>&gt;</span>fireworks<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在JavaScript功能被禁用的情况下，浏览器将沿着href属性给出的链接前进，用户将看到一张图片而不是“该页无法显示”之类的错误信息。</p>
<h2 id="它的JavaScript与HTML标记是分离的吗"><a href="#它的JavaScript与HTML标记是分离的吗" class="headerlink" title="它的JavaScript与HTML标记是分离的吗"></a>它的JavaScript与HTML标记是分离的吗</h2><p>由代码知显然不是分离的。<br>把JavaScript代码移出HTML文档不是难事，但为了让浏览器知道页面里都有哪些链接有着不一样的行为，我们必须找到一种“挂钩”把JavaScript代码与HTML文档中的有关标记关联起来。有多种办法可以做到这点：<br>可以给每个链接分别添加一个class属性：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"images/fireworks.jpg"</span> <span class="attr">class</span>=<span class="string">"gallerypic"</span> <span class="attr">title</span>=<span class="string">"a fireworks display"</span>&gt;</span>fireworks<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>但这种方法不够理想，这与给它们分别添加事件处理函数同样麻烦。<br>第二种办法：图片清单里的每个链接有一个共同点：它们都包含在同一个列表清单元素里。给整个清单设置一个独一无二的id的办法要简单得多：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"imagegallery"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>...<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="添加事件处理函数"><a href="#添加事件处理函数" class="headerlink" title="添加事件处理函数"></a>添加事件处理函数</h3><p>现在，需要编写一个简短的函数把有关操作关联到onclick事件上。我将其命名为prepareGallery。<br>下面是这个函数需要完成的工作：</p>
<ul>
<li>检查当前浏览器是否理解getElementsByTagName和getElementById；</li>
<li>检查当前网页是否存在一个id为imagegallery的元素；（这项测试是一个预防性措施。现在我知道调用这个JavaScript函数的文档里有一个id属性值等于imagegallery的列表清单元素，但我不确定这在将来会不会发生变化。有了这个预防性措施，即使以后从网页上删掉图片库，也用不着这个网页的JavaScript代码会突然出错。作为一条原则，<strong>如果想用JavaScript给某个网页添加一些行为，就不应该让JavaScript代码对这个网页的结构有任何依赖。</strong>）</li>
<li>遍历imagegallery元素中的所有连接；</li>
<li>设置onclick事件，让它在有关链接被点击时完成以下操作：<br>1.把这个链接作为参数传递给showPic函数；<br>2.取消链接被点击时的默认行为，不让浏览器打开这个链接。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">prepareGallery</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(!<span class="built_in">document</span>.getElementsByTagName) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	<span class="keyword">if</span>(!<span class="built_in">document</span>.getElementById) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	<span class="keyword">if</span>(!<span class="built_in">document</span>.getElementById(<span class="string">"imagegallery"</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	<span class="keyword">var</span> gallery=<span class="built_in">document</span>.getElementById(<span class="string">"imagegallery"</span>);</div><div class="line">	<span class="keyword">var</span> links=gallery.getElementsByTagName(<span class="string">"a"</span>);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;links.length;i++)&#123;</div><div class="line">			links[i].onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;       <span class="comment">//定义了一个匿名函数。这是一种在代码执行时创建函数的办法。</span></div><div class="line">					showPic(<span class="keyword">this</span>);</div><div class="line">					<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">				&#125;</div><div class="line">		&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用此函数，就会把onclick事件绑定到“id”等于“imagegallery”的元素内的各个链接元素上。</p>
<h3 id="共享onload事件"><a href="#共享onload事件" class="headerlink" title="共享onload事件"></a>共享onload事件</h3><p>必须执行prepareGallery函数才能对onclick事件进行绑定。<br>如果马上执行这个函数，它就无法完成其工作。在HTML文档完成加载之前执行脚本，此时DOM是不完整的。<br>应该让这个函数在网页加载完毕后立刻执行。网页加载完毕时会触发一个onload事件，这个事件与window对象相关联。所以我们须把prepareGallery函数绑定到这个事件上：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload=prepareGallery;</div></pre></td></tr></table></figure></p>
<p>但如果有多个函数，如果像下面这样逐一绑定，它们中<strong>只有最后那个函数才会得到实际执行</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload=firstFunction;</div><div class="line"><span class="built_in">window</span>.onload=secondFunction;</div></pre></td></tr></table></figure></p>
<p>有种办法可以解决这个问题：可以先创建一个匿名函数来容纳这两个函数，然后把那个匿名函数绑定到onload事件上：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		firstFunction();</div><div class="line">		secondFunction();</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>这里还有一个弹性最佳的解决方案——使用addloadEvent函数。它只有一个参数：打算在页面加载完毕时执行的函数的名字。<br>下面是addloadEvent函数将要完成的操作：</p>
<ul>
<li>把现有的window.onload事件处理函数的值存入变量oldonload。</li>
<li>如果在这个处理函数上还没有绑定任何函数，就像平时那样把新函数添加给它。</li>
<li>如果在这个处理函数上已经绑定了一些函数，就把新函数追加到现有指令的末尾。</li>
</ul>
<p>下面是addloadEvent函数的代码清单：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addloadEvent</span>(<span class="params">func</span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> oldonload=<span class="built_in">window</span>.onload;</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">window</span>.onload!=<span class="string">'function'</span>)&#123;</div><div class="line">				<span class="built_in">window</span>.onload=func;</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">					<span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">							oldonload();</div><div class="line">							func();</div><div class="line">						&#125;</div><div class="line">				&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>这将把那些在页面加载完毕时执行的函数创建为一个队列。如果想把刚才那两个函数添加到这个队列里去，只需要写出以下代码就行了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">addloadEvent(firstFunction);</div><div class="line">addloadEvent(secondFunction);</div></pre></td></tr></table></figure></p>
<h2 id="不要做太多假设"><a href="#不要做太多假设" class="headerlink" title="不要做太多假设"></a>不要做太多假设</h2><p>在showPic函数里发现的一个问题是，没有让它进行任何测试和检查。<br>showPic函数将由prepareGallery函数调用，而我已经在后者的开头对getElementById和getElementsByTagName等DOM方法是否存在进行过检查，所以我确切地知道用户的浏览器不会因为不理解这个方法而出问题。不过并未对id值等于placeholder和description的元素进行任何检查。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">showPic</span>(<span class="params">whichpic</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(!<span class="built_in">document</span>.getElementById(<span class="string">"placeholder"</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	<span class="keyword">var</span> source = whichpic.getAttribute(<span class="string">"href"</span>);</div><div class="line">	<span class="keyword">var</span> placeholder = <span class="built_in">document</span>.getElementById(<span class="string">"placeholder"</span>);</div><div class="line">	placeholder.setAttribute(<span class="string">"src"</span>,source);</div><div class="line"></div><div class="line">	<span class="keyword">if</span>(<span class="built_in">document</span>.getElementById(<span class="string">"description"</span>))&#123;	</div><div class="line">	<span class="keyword">var</span> text=whichpic.getAttribute(<span class="string">"title"</span>);</div><div class="line">	<span class="keyword">var</span> description=<span class="built_in">document</span>.getElementById(<span class="string">"description"</span>);</div><div class="line">	description.firstChild.nodeValue=text;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="literal">true</span>;                 <span class="comment">//即使description元素不存在，切换显示新图片的操作也照常进行</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>改进后的showPic()函数不再假设有关标记文档里肯定存在着placeholder图片和description元素。即使文档里没有placeholder图片，也不会发生任何JavaScript错误。<br>可是还有一个问题：如果把placeholder图片从标记文档里删除并在浏览器里刷新这页面，就会出现这种情况，无论点击imagegallery清单里的哪个链接，都没有任何反应。这意味着我们的脚本不能平稳退化。问题在于prepareGallery函数做出了这样一个假设：showPic函数肯定会正常返回。基于这一假设，prepareGallery函数取消了onclick事件的默认行为。</p>
<p>showPic函数应该返回两个可能的值：</p>
<ul>
<li>如果图片切换成功，返回true。</li>
<li>如果图片切换不成功，返回false。</li>
</ul>
<p>为修正这个问题，应该在返回前验证showPic的返回值，以便决定是否阻止默认行为。showPic返回true，那么更新placeholder。在onclick事件处理函数中，我们可以利用“!”对showPic的返回值进行取反：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">links[i].onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> !showPic(<span class="keyword">this</span>);</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>现在，如果showPic返回true，我们就返回false，浏览器不会打开那个链接。如果showPic返回false，那么我们认为图片没有更新，于是返回true以允许默认行为发生。下面是prepareGallery函数现在的代码清单：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">prepareGallery</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(!<span class="built_in">document</span>.getElementsByTagName) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	<span class="keyword">if</span>(!<span class="built_in">document</span>.getElementById) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	<span class="keyword">if</span>(!<span class="built_in">document</span>.getElementById(<span class="string">"imagegallery"</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	<span class="keyword">var</span> gallery=<span class="built_in">document</span>.getElementById(<span class="string">"imagegallery"</span>);</div><div class="line">	<span class="keyword">var</span> links=gallery.getElementsByTagName(<span class="string">"a"</span>);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;links.length;i++)&#123;</div><div class="line">			links[i].onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;       </div><div class="line">					<span class="keyword">return</span> !showPic(<span class="keyword">this</span>);</div><div class="line">				&#125;</div><div class="line">		&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>这个函数已经很完善了。尽管如此，在showPic函数里仍存在一些需要处理的假设。<br>例如，假设每个链接都有一个title属性：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> text=whichpic.getAttribute(<span class="string">"title"</span>);</div></pre></td></tr></table></figure></p>
<p>检查方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(whichpic.getAttribute(<span class="string">"title"</span>)!=<span class="literal">null</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span>(whichpic.getAttribute(<span class="string">"title"</span>))</div></pre></td></tr></table></figure></p>
<p>在title属性不存在时把text的值设置为空字符串：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(whichpic.getAttribute(<span class="string">"title"</span>))&#123;</div><div class="line">		<span class="keyword">var</span> text=whichpic.getAttribute(<span class="string">"title"</span>);</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">			<span class="keyword">var</span> text=<span class="string">""</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> text=whichpic.getAttribute(<span class="string">"title"</span>) ? whichpic.getAttribute(<span class="string">"title"</span>) : <span class="string">""</span>;    <span class="comment">//另一种方法</span></div></pre></td></tr></table></figure></p>
<p>其他检查：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(placeholder.nodeName!=<span class="string">"IMG"</span>) <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">//检查placeholder。nodeName返回一个大写字母的值。</span></div><div class="line"></div><div class="line"><span class="keyword">if</span>(description.firstChild.nodeType==<span class="number">3</span>)&#123;</div><div class="line">		description.firstChild.nodeValue=text;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>最终prepareGallery()和showPic()代码清单：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">prepareGallery</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(!<span class="built_in">document</span>.getElementsByTagName) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	<span class="keyword">if</span>(!<span class="built_in">document</span>.getElementById) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	<span class="keyword">if</span>(!<span class="built_in">document</span>.getElementById(<span class="string">"imagegallery"</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	<span class="keyword">var</span> gallery=<span class="built_in">document</span>.getElementById(<span class="string">"imagegallery"</span>);</div><div class="line">	<span class="keyword">var</span> links=gallery.getElementsByTagName(<span class="string">"a"</span>);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;links.length;i++)&#123;</div><div class="line">			links[i].onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">					<span class="keyword">return</span> showPic(<span class="keyword">this</span>)?<span class="literal">false</span>:<span class="literal">true</span>;</div><div class="line">				&#125;</div><div class="line">		&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">showPic</span>(<span class="params">whichpic</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(!<span class="built_in">document</span>.getElementById(<span class="string">"placeholder"</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	<span class="keyword">var</span> source = whichpic.getAttribute(<span class="string">"href"</span>);</div><div class="line">	<span class="keyword">var</span> placeholder = <span class="built_in">document</span>.getElementById(<span class="string">"placeholder"</span>);</div><div class="line">	<span class="keyword">if</span>(placeholder.nodeName!=<span class="string">"IMG"</span>) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	placeholder.setAttribute(<span class="string">"src"</span>,source);</div><div class="line"></div><div class="line">	<span class="keyword">if</span>(<span class="built_in">document</span>.getElementById(<span class="string">"description"</span>))&#123;	</div><div class="line">		<span class="keyword">var</span> text=whichpic.getAttribute(<span class="string">"title"</span>)?whichpic.getAttribute(<span class="string">"title"</span>):<span class="string">""</span>; </div><div class="line">		<span class="keyword">var</span> description=<span class="built_in">document</span>.getElementById(<span class="string">"description"</span>);</div><div class="line">		description.firstChild.nodeValue=text;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="literal">true</span>;               </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="把JavaScript与CSS结合起来"><a href="#把JavaScript与CSS结合起来" class="headerlink" title="把JavaScript与CSS结合起来"></a>把JavaScript与CSS结合起来</h2><p>把JavaScript代码从HTML文档里分离出去还带来另一个好处。在把内嵌型事件处理函数移出标记文档时，我在文档里为JavaScript代码留下了一个“挂钩”：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"imagegallery"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这个挂钩完全可以用在CSS样式表里。</p>
<p>还可以把图片链接换成缩略图：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"images/fireworks.jpg"</span> <span class="attr">title</span>=<span class="string">"a fireworks display"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/thumbnail_fireworks.jpg"</span> <span class="attr">alt</span>=<span class="string">"fireworks"</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="DOM-Core和HTML-DOM"><a href="#DOM-Core和HTML-DOM" class="headerlink" title="DOM Core和HTML-DOM"></a>DOM Core和HTML-DOM</h2><p>至此，在编写JavaScript代码时只用到了一下几个DOM方法：</p>
<ul>
<li>getElementById</li>
<li>getElementsByTagName</li>
<li>getAttribute</li>
<li>setAttribute</li>
</ul>
<p>这些方法都是DOM Core的组成部分。它们并不专属于JavaScript，支持DOM的任何一种程序设计语言都可以使用它们。它们的用途也并非仅限于处理网页，它们可以用来处理用任何一种标记语言（比如XML）编写出来的文档。<br>在使用JavaScript语言和DOM为HTML文件编写脚本时，还有许多属性可供选择。例如属性onclick，用于图片库的事件管理。这些属性属于HTML-DOM，它们在DOM Core出现之前很久就已经为人们所熟悉了。<br>比如说，HTML-DOM提供了一个forms对象。这个对象可以把下面这样的语句：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">"form"</span>)</div></pre></td></tr></table></figure></p>
<p>简化为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.forms</div></pre></td></tr></table></figure></p>
<p>类似地，HTML-DOM还提供了许多描述各种HTML元素的属性。比如说，HTML-DOM图片提供的src属性可以把下面这样的语句：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">element.getAttribute(<span class="string">"src"</span>)</div></pre></td></tr></table></figure></p>
<p>简化为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">element.src</div></pre></td></tr></table></figure></p>
<p>这些方法和属性可以相互替换。同样的操作既可以只使用DOM Core来实现，也可以使用HTML-DOM来实现。通常HTML-DOM代码更短，必须提醒一点的是，它们只能用来处理web文档。</p>
<h2 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h2><p><img src="http://ofolh8dcq.bkt.clouddn.com/snapshots.PNG" alt="Snapshots"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/最佳实践/" rel="next" title="最佳实践">
                <i class="fa fa-chevron-left"></i> 最佳实践
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/动态创建标记/" rel="prev" title="动态创建标记">
                动态创建标记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/03/案例研究：图片库改进版/"
           data-title="案例研究：图片库改进版" data-url="http://zlw.poker/2016/11/03/案例研究：图片库改进版/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofolh8dcq.bkt.clouddn.com/webwxgetmsgimg.jpg"
               alt="Lewis" />
          <p class="site-author-name" itemprop="name">Lewis</p>
          <p class="site-description motion-element" itemprop="description">Stay hungru,stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewiszlw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/100011178331317" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/林伟-张-85b55a12b" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3152668301" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tian-qian-zhu-wu-ya" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shang.qq.com/email/stop/email_stop.html?qq=597422850&sig=a1c657365db7e82805ea4b2351081fc3ebcde159f8ae49b1&tttt=1" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        
		

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gyh.me/" title="GYH-nobystander" target="_blank">GYH-nobystander</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://youngjjj.me/" title="YoungJJJ" target="_blank">YoungJJJ</a>
                </li>
              
            </ul>
          </div>
        
		
		

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速回顾"><span class="nav-number">1.</span> <span class="nav-text">快速回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#它支持平稳退化吗"><span class="nav-number">2.</span> <span class="nav-text">它支持平稳退化吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#它的JavaScript与HTML标记是分离的吗"><span class="nav-number">3.</span> <span class="nav-text">它的JavaScript与HTML标记是分离的吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加事件处理函数"><span class="nav-number">3.1.</span> <span class="nav-text">添加事件处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享onload事件"><span class="nav-number">3.2.</span> <span class="nav-text">共享onload事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要做太多假设"><span class="nav-number">4.</span> <span class="nav-text">不要做太多假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">5.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把JavaScript与CSS结合起来"><span class="nav-number">6.</span> <span class="nav-text">把JavaScript与CSS结合起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-Core和HTML-DOM"><span class="nav-number">7.</span> <span class="nav-text">DOM Core和HTML-DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果预览"><span class="nav-number">8.</span> <span class="nav-text">效果预览</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewiszlw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  

  
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
