<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="数据库设计概述广义的数据库设计是指对于一个给定的应用环境，构造（设计）优化的数据库逻辑模式和物理结构，并据此建立数据库及其应用系统，使之能够有效地存储和管理数据，满足各种用户的应用需求，包括信息管理要求和数据操作要求。（DB+DBAS）">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库设计">
<meta property="og:url" content="http://zlw.poker/2016/12/06/数据库设计/index.html">
<meta property="og:site_name" content="Lewis&#39;s Blog">
<meta property="og:description" content="数据库设计概述广义的数据库设计是指对于一个给定的应用环境，构造（设计）优化的数据库逻辑模式和物理结构，并据此建立数据库及其应用系统，使之能够有效地存储和管理数据，满足各种用户的应用需求，包括信息管理要求和数据操作要求。（DB+DBAS）">
<meta property="og:image" content="http://ofolh8dcq.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A11.PNG">
<meta property="og:updated_time" content="2017-01-04T05:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库设计">
<meta name="twitter:description" content="数据库设计概述广义的数据库设计是指对于一个给定的应用环境，构造（设计）优化的数据库逻辑模式和物理结构，并据此建立数据库及其应用系统，使之能够有效地存储和管理数据，满足各种用户的应用需求，包括信息管理要求和数据操作要求。（DB+DBAS）">
<meta name="twitter:image" content="http://ofolh8dcq.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A11.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://zlw.poker/2016/12/06/数据库设计/"/>


  <title> 数据库设计 | Lewis's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260624965&web_id=1260624965" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lewis's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-06T09:51:14+08:00" content="2016-12-06">
              2016-12-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/数据库系统概论/" itemprop="url" rel="index">
                    <span itemprop="name">数据库系统概论</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/06/数据库设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/06/数据库设计/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
		  

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库设计概述"><a href="#数据库设计概述" class="headerlink" title="数据库设计概述"></a>数据库设计概述</h1><p>广义的数据库设计是指对于一个给定的应用环境，构造（设计）优化的数据库逻辑模式和物理结构，并据此建立数据库及其应用系统，使之能够有效地存储和管理数据，满足各种用户的应用需求，包括信息管理要求和数据操作要求。（DB+DBAS）<br><a id="more"></a><br>狭义的数据库设计是指对于一个给定的应用环境，构造（设计）优化的数据库逻辑模式和物理结构。（DB）</p>
<p>目标：为用户和各种应用系统提供一个信息基础设施和高效率的运行环境</p>
<h2 id="数据库设计的特点"><a href="#数据库设计的特点" class="headerlink" title="数据库设计的特点"></a>数据库设计的特点</h2><ol>
<li>数据库建设的基本规律<br>“三分技术，七分管理，十二分基础数据”<br>“十二分基础数据”则强调了数据的收集、整理、组织和不断更新是数据库建设中的重要环节。</li>
<li>结构（数据）设计和行为（处理）设计相结合</li>
</ol>
<h2 id="数据库设计方法"><a href="#数据库设计方法" class="headerlink" title="数据库设计方法"></a>数据库设计方法</h2><ul>
<li>手工与经验相结合的方法</li>
<li>规范设计法<br>基本思想：过程迭代和逐步求精<ul>
<li>新奥尔良方法</li>
<li>基于E-R模型的设计方法</li>
<li>3NF（第三范式）的设计方法</li>
<li>面向对象的数据库设计方法</li>
<li>统一建模语言方法</li>
</ul>
</li>
</ul>
<h2 id="数据库设计的基本步骤"><a href="#数据库设计的基本步骤" class="headerlink" title="数据库设计的基本步骤"></a>数据库设计的基本步骤</h2><p>数据库设计分6个阶段</p>
<ol>
<li>需求分析</li>
<li>概念结构设计</li>
<li>逻辑结构设计</li>
<li>物理结构设计</li>
<li>数据库实施</li>
<li>数据库运行和维护 </li>
</ol>
<p>需求分析和概念设计独立于任何数据库管理系统<br>逻辑设计和物理设计与选用的DBMS相关</p>
<ol>
<li>需求分析阶段<ul>
<li>准确了解与分析用户需求（包括数据与处理）</li>
<li>最困难、最耗费时间的一步</li>
</ul>
</li>
<li>概念结构设计阶段<ul>
<li>整个数据库设计的关键</li>
<li>通过对用户需求进行综合、归纳与抽象，形成一个独立于具体DBMS的概念模型 （用ER图表示）</li>
</ul>
</li>
<li>逻辑结构设计阶段<ul>
<li>将概念结构转换为某个DBMS所支持的数据模型</li>
<li>对其进行优化</li>
</ul>
</li>
<li>数据库物理设计阶段<ul>
<li>为逻辑数据模型选取一个最适合应用环境的物理结构（包括存储结构和存取方法）</li>
</ul>
</li>
<li>数据库实施阶段<br>运用DBMS提供的数据库语言（如SQL）及宿主语言，根据逻辑设计和物理设计的结果<ul>
<li>建立数据库</li>
<li>编制与调试应用程序</li>
<li>组织数据入库</li>
<li>进行试运行</li>
</ul>
</li>
<li>数据库运行和维护阶段<ul>
<li>数据库应用系统经过试运行后即可投入正式运行</li>
<li>在数据库系统运行过程中必须不断地对其进行评价、调整与修改</li>
</ul>
</li>
</ol>
<h2 id="数据库设计过程中的各级模式"><a href="#数据库设计过程中的各级模式" class="headerlink" title="数据库设计过程中的各级模式"></a>数据库设计过程中的各级模式</h2><p><img src="http://ofolh8dcq.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A11.PNG" alt="数据库设计1"><br>依次对应需求分析阶段、概念结构设计阶段、逻辑结构设计阶段和物理结构设计阶段。</p>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><h2 id="需求分析的任务"><a href="#需求分析的任务" class="headerlink" title="需求分析的任务"></a>需求分析的任务</h2><p>需求分析的任务是通过详细调查现实世界要处理的对象（组织、部门、企业等），充分了解原系统（手工系统或计算机系统）工作概况，明确用户的各种需求，在此基础上确定新系统的功能，新系统必须充分考虑今后可能的扩充和改变。</p>
<p>调查的重点是“数据”和“处理”，获得用户对数据库的要求：</p>
<ul>
<li>信息要求。用户需要从数据库获取信息的内容和性质。</li>
<li>处理要求。用户要完成的数据处理功能，对处理性能的要求。</li>
<li>安全性和完整性要求。</li>
</ul>
<h2 id="需求分析的方法"><a href="#需求分析的方法" class="headerlink" title="需求分析的方法"></a>需求分析的方法</h2><p>调查步骤：<br>（1） 调查组织机构情况<br>（2） 调查各部门的业务活动情况<br>（3） 分析用户需求<br>（4） 确定新系统的边界</p>
<p>常用调查方法：<br>（1）跟班作业<br>（2）开调查会<br>（3）请专人介绍<br>（4）询问<br>（5）设计调查表请用户填写<br>（6）查阅记录</p>
<h2 id="数据字典"><a href="#数据字典" class="headerlink" title="数据字典"></a>数据字典</h2><p>数据字典是进行详细的数据收集和数据分析所获得的主要成果。它是关于数据库中数据的描述，即元数据，而不是数据本身。数据字典是在需求分析阶段建立，在数据库设计过程中不断修改、充实、完善的。它在数据库设计中占有很重要的地位。</p>
<p>数据字典的内容</p>
<ul>
<li>数据项</li>
<li>数据结构</li>
<li>数据流</li>
<li>数据存储</li>
<li>处理过程</li>
</ul>
<p>数据项是数据的最小组成单位<br>若干个数据项可以组成一个数据结构<br>数据字典通过对数据项和数据结构的定义来描述数据流、数据存储的逻辑内容</p>
<ol>
<li>数据项<ul>
<li>数据项是不可再分的数据单位</li>
<li>对数据项的描述<br>数据项描述={数据项名,数据项含义说明,别名,数据类型,长度,取值范围,取值含义,与其他数据项的逻辑关系,数据项之间的联系}<ul>
<li>“取值范围”、“与其他数据项的逻辑关系”定义了数据的完整性约束条件，是设计数据检验功能的依据</li>
<li>可以用关系规范化理论为指导，用数据依赖的概念分析和表示数据项之间的联系 </li>
</ul>
</li>
</ul>
</li>
<li>数据结构<ul>
<li>数据结构反映了数据之间的组合关系。</li>
<li>一个数据结构可以由若干个数据项组成，也可以由若干个数据结构组成，或由若干个数据项和数据结构混合组成。</li>
<li>对数据结构的描述<br>数据结构描述={数据结构名，含义说明，组成:{数据项或数据结构}}</li>
</ul>
</li>
<li>数据流<ul>
<li>数据流是数据结构在系统内传输的路径。</li>
<li>对数据流的描述<br>数据流描述={数据流名,说明,数据流来源,数据流去向,组成:{数据结构},平均流量,高峰期流量}<ul>
<li>数据流来源：说明该数据流来自哪个过程</li>
<li>数据流去向：说明该数据流将到哪个过程去</li>
<li>平均流量：在单位时间（每天、每周、每月等）里的传输次数</li>
<li>高峰期流量：在高峰时期的数据流量</li>
</ul>
</li>
</ul>
</li>
<li>数据存储<ul>
<li>数据存储是数据结构停留或保存的地方，也是数据流的来源和去向之一。</li>
<li>对数据存储的描述<br>数据存储描述={数据存储名,说明,编号,输入的数据流 ,输出的数据流,组成:{数据结构},数据量,存取频度,存取方式}<ul>
<li>存取频度：每小时、每天或每周存取次数，每次存取的数据量等信息 </li>
<li>存取方法：批处理 / 联机处理；检索 / 更新；顺序检索 / 随机检索</li>
<li>输入的数据流：数据来源</li>
<li>输出的数据流：数据去向</li>
</ul>
</li>
</ul>
</li>
<li>处理过程<ul>
<li>处理过程的具体处理逻辑一般用判定表或判定树来描述。数据字典中只需要描述处理过程的说明性信息</li>
<li>处理过程说明性信息的描述<br>处理过程描述={处理过程名,说明,输入:{数据流},输出:{数据流},处理:{简要说明}}<ul>
<li>功能：该处理过程用来做什么</li>
<li>处理要求：处理频度要求，如单位时间里处理多少事务，多少数据量、响应时间要求等</li>
<li>处理要求是后面物理设计的输入及性能评价的标准</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="概念结构设计"><a href="#概念结构设计" class="headerlink" title="概念结构设计"></a>概念结构设计</h1><p>将需求分析得到的用户需求抽象为信息结构（即概念模型）的过程就是概念结构设计。</p>
<h2 id="概念模型"><a href="#概念模型" class="headerlink" title="概念模型"></a>概念模型</h2><p>概念模型的特点</p>
<ul>
<li>能比较真实地模拟现实世界</li>
<li>易于理解</li>
<li>易于修改</li>
<li>易于向关系、网状、层次等各种数据模型转换</li>
</ul>
<p>描述概念模型的工具</p>
<ul>
<li>E-R模型</li>
</ul>
<h2 id="E-R模型"><a href="#E-R模型" class="headerlink" title="E-R模型"></a>E-R模型</h2><p>实体之间的联系</p>
<ul>
<li>两个实体型之间的联系<ul>
<li>一对一联系（1∶1）</li>
<li>一对多联系（1∶n）</li>
<li>多对多联系（m∶n）</li>
</ul>
</li>
<li>两个以上的实体型之间的联系<br>一般地，两个以上的实体型之间也存在着一对一、一对多和多对多联系。</li>
<li>单个实体型内的联系<br>同一个实体集内的各实体也可以存在着一对一、一对多和多对多的联系。</li>
</ul>
<p>一般地，把参与联系的实体型的数目称为联系的度。两个实体型之间的联系度为2，也称为二元联系；三个实体型之间的联系度为33，称为三元联系；N个实体型之间的联系度为N，也称为N元联系。</p>
<p>E-R图</p>
<ul>
<li>实体型：用矩形表示，矩形框内写明实体名。</li>
<li>属性：用椭圆形表示，并用无向边将其与相应的实体连接起来。</li>
<li>联系：用菱形表示，菱形框内写明联系名，并用无向边分别与有关实体连接起来，同时在无向边旁标上联系的类型（1:1、1:n或m:n）。</li>
</ul>
<p>需要注意的是，如果一个联系具有属性，则这些属性也要用无向边与该联系连接起来。</p>
<h2 id="概念结构设计-1"><a href="#概念结构设计-1" class="headerlink" title="概念结构设计"></a>概念结构设计</h2><p>实体与属性的划分原则</p>
<ul>
<li>为了简化E-R图的处置，现实世界的事物能作为属性对待的，尽量作为属性对待。</li>
<li>两条准则：<ul>
<li>属性不能再具有需要描述的性质。即属性必须是不可分的数据项，不能再由另一些属性组成</li>
<li>属性不能与其他实体具有联系。联系只发生在实体之间</li>
</ul>
</li>
</ul>
<p>E-R图的集成<br>E-R图的集成步骤</p>
<ul>
<li>合并</li>
<li>修改与重构</li>
</ul>
<p>（1）合并分E-R图，生成初步E-R图</p>
<ul>
<li>各个局部应用所面向的问题不同，各个子系统的E-R图之间必定会存在许多不一致的地方，称之为冲突。</li>
<li>冲突的种类<ul>
<li>属性冲突<ul>
<li>属性域冲突<br>属性值的类型<br>取值范围<br>取值集合不同</li>
<li>属性取值单位冲突 </li>
</ul>
</li>
<li>命名冲突<ul>
<li>同名异义：不同意义的对象在不同的局部应用中具有相同的名字</li>
<li>异名同义（一义多名）：同一意义的对象在不同的局部应用中具有不同的名字 </li>
</ul>
</li>
<li>结构冲突<ul>
<li>同一对象在不同应用中具有不同的抽象</li>
<li>同一实体在不同子系统的E-R图中所包含的属性个数和属性排列次序不完全相同</li>
<li>实体之间的联系在不同的E-R图中呈现不同的类型</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>（2）消除不必要的冗余，设计基本E-R图</p>
<ul>
<li>冗余的数据是指可由基本数据导出的数据，冗余的联系是指可由其他联系导出的联系 。</li>
<li>消除冗余主要采用分析方法<br>以数据字典和数据流图为依据，根据数据字典中关于数据项之间逻辑关系的说明来消除冗余。</li>
<li>规范化理论来消除冗余<ul>
<li>确定分E-R图实体之间的数据依赖。</li>
<li>求函数依赖集FL的最小覆盖GL，差集为 D=FL-GL</li>
</ul>
</li>
</ul>
<h1 id="逻辑结构设计"><a href="#逻辑结构设计" class="headerlink" title="逻辑结构设计"></a>逻辑结构设计</h1><p>逻辑结构设计的任务就是把概念结构设计阶段设计好的基本E-R图转换为与选用数据库管理系统产品所支持的数据模型相符合的逻辑结构。</p>
<h2 id="E-R图向关系模型的转换"><a href="#E-R图向关系模型的转换" class="headerlink" title="E-R图向关系模型的转换"></a>E-R图向关系模型的转换</h2><p>转换内容</p>
<ul>
<li>E-R图由实体型、实体的属性和实体型之间的联系三个要素组成</li>
<li>关系模型的逻辑结构是一组关系模式的集合</li>
<li>将E-R图转换为关系模型：将实体型、实体的属性和实体型之间的联系转换为关系模式。</li>
</ul>
<p>转换原则</p>
<ol>
<li>一个实体型转换为一个关系模式。</li>
<li>实体型间的联系有以下不同情况<ul>
<li>一个1:1联系<ul>
<li>转换为一个独立的关系模式</li>
<li>与某一端实体对应的关系模式合并</li>
</ul>
</li>
<li>一个1:n联系<ul>
<li>转换为一个独立的关系模式</li>
<li>与n端对应的关系模式合并</li>
</ul>
</li>
<li>一个m:n联系转换为一个关系模式</li>
<li>三个或三个以上实体间的一个多元联系转换为一个关系模式。</li>
<li>具有相同码的关系模式可合并<ul>
<li>目的：减少系统中的关系个数</li>
<li>合并方法：将其中一个关系模式的全部属性加入到另一个关系模式中，然后去掉其中的同义属性（可能同名也可能不同名），并适当调整属性的次序</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="数据模型的优化"><a href="#数据模型的优化" class="headerlink" title="数据模型的优化"></a>数据模型的优化</h2><p>得到初步数据模型后，还应该适当地修改、调整数据模型的结构，以进一步提高数据库应用系统的性能，这就是数据模型的优化。<br>关系数据模型的优化通常以规范化理论为指导。</p>
<p>优化数据模型的方法</p>
<ol>
<li>确定数据依赖<br>按需求分析阶段所得到的语义，分别写出每个关系模式内部各属性之间的数据依赖以及不同关系模式属性之间数据依赖</li>
<li>消除冗余的联系<br>对于各个关系模式之间的数据依赖进行极小化处理，消除 冗余的联系。</li>
<li>确定所属范式<ul>
<li>按照数据依赖的理论对关系模式逐一进行分析</li>
<li>考查是否存在部分函数依赖、传递函数依赖、多值依赖等</li>
<li>确定各关系模式分别属于第几范式</li>
</ul>
</li>
<li>按照需求分析阶段得到的各种应用对数据处理的要求，分析对于这样的应用环境这些模式是否合适，确定是否要对它们进行合并或分解。<br>注意：并不是规范化程度越高的关系就越优，一般说来，第三范式就足够了</li>
<li>按照需求分析阶段得到的各种应用对数据处理的要求，对关系模式进行必要的分解，以提高数据操作的效率和存储空间的利用率</li>
</ol>
<h2 id="设计用户子模式"><a href="#设计用户子模式" class="headerlink" title="设计用户子模式"></a>设计用户子模式</h2><p>定义用户外模式时应该注重的问题，包括三个方面：<br>(1)使用更符合用户习惯的别名<br>(2)针对不同级别的用户定义不同的View ，以满足系统对安全性的要求。<br>(3)简化用户对系统的使用</p>
<h1 id="物理结构设计"><a href="#物理结构设计" class="headerlink" title="物理结构设计"></a>物理结构设计</h1><p>数据库在物理设备上的存储结构与存取方法称为数据库的物理结构，它依赖于选定的数据库管理系统。为一个给定的逻辑数据模型选取一个最适合应用要求的物理结构的过程，就是数据库的物理设计。</p>
<p>数据库物理设计的步骤</p>
<ol>
<li>确定数据库的物理结构，在关系数据库中主要指存取方法和存储结构 </li>
<li>对物理结构进行评价，评价的重点是时间和空间效率<br>如果评价结果满足原设计要求，则可进入到物理实施阶段，否则，就需要重新设计或修改物理结构，有时甚至要返回逻辑设计阶段修改数据模型</li>
</ol>
<h2 id="数据库物理设计的内容和方法"><a href="#数据库物理设计的内容和方法" class="headerlink" title="数据库物理设计的内容和方法"></a>数据库物理设计的内容和方法</h2><p>设计物理数据库结构的准备工作</p>
<ul>
<li>对要运行的事务进行详细分析，获得选择物理数据库设计所需参数</li>
<li>充分了解所用RDBMS的内部特征，特别是系统提供的存取方法和存储结构</li>
</ul>
<p>选择物理数据库设计所需参数</p>
<ul>
<li>数据库查询事务<ul>
<li>查询的关系</li>
<li>查询条件所涉及的属性</li>
<li>连接条件所涉及的属性</li>
<li>查询的投影属性</li>
</ul>
</li>
<li>数据更新事务<ul>
<li>被更新的关系</li>
<li>每个关系上的更新操作条件所涉及的属性</li>
<li>修改操作要改变的属性值</li>
</ul>
</li>
<li>每个事务在各关系上运行的频率和性能要求</li>
</ul>
<p>关系数据库物理设计的内容</p>
<ul>
<li>为关系模式选择存取方法(建立存取路径)</li>
<li>设计关系、索引等数据库文件的物理存储结构</li>
</ul>
<h2 id="关系模式存取方法选择"><a href="#关系模式存取方法选择" class="headerlink" title="关系模式存取方法选择"></a>关系模式存取方法选择</h2><p>DBMS常用存取方法</p>
<ul>
<li>B+树索引方法</li>
<li>HASH方法</li>
<li>聚簇（Cluster）方法</li>
</ul>
<p>B+树索引存取方法的选择<br>选择索引存取方法的一般规则</p>
<ul>
<li>如果一个(或一组)属性经常在查询条件中出现，则考虑在这个(或这组)属性上建立索引(或组合索引)</li>
<li>如果一个属性经常作为最大值和最小值等聚集函数的参数，则考虑在这个属性上建立索引</li>
<li>如果一个(或一组)属性经常在连接操作的连接条件中出现，则考虑在这个(或这组)属性上建立索引</li>
</ul>
<p>HASH存取方法的选择<br>选择Hash存取方法的规则<br>如果一个关系的属性主要出现在等值连接条件中或主要出现在等值比较选择条件中，而且满足下列两个条件之一</p>
<ul>
<li>该关系的大小可预知，而且不变； </li>
<li>该关系的大小动态改变，但所选用的数据库管理系统提供了动态Hash存取方法。</li>
</ul>
<p>聚簇存取方法的选择<br>聚簇</p>
<ul>
<li>为了提高某个属性（或属性组）的查询速度，把这个或这些属性（称为聚簇码）上具有相同值的元组集中存放在连续的物理块称为聚簇</li>
</ul>
<p>设计候选聚簇<br>（1）常在一起进行连接操作的关系可以建立组合聚簇<br>（2）如果一个关系的一组属性经常出现在相等比较条件中，则该单个关系可建立聚簇；<br>（3）如果一个关系的一个（或一组）属性上的值重复率很高，则此单个关系可建立聚簇。</p>
<h2 id="确定数据库的存储结构"><a href="#确定数据库的存储结构" class="headerlink" title="确定数据库的存储结构"></a>确定数据库的存储结构</h2><p>确定数据库物理结构主要指确定数据的存放位置和存储结构，包括：确定关系、索引、聚簇、日志、备份等的存储安排和存储结构，确定系统配置等。</p>
<p>确定数据的存放位置和存储结构要综合考虑存取时间、存储空间利用率和维护代价3个方面的因素。</p>
<h1 id="数据库的实施和维护"><a href="#数据库的实施和维护" class="headerlink" title="数据库的实施和维护"></a>数据库的实施和维护</h1><h2 id="数据的载入和应用程序的调试"><a href="#数据的载入和应用程序的调试" class="headerlink" title="数据的载入和应用程序的调试"></a>数据的载入和应用程序的调试</h2><ol>
<li>数据的载入 (load)<br>数据库结构建立好后，就可以向数据库中装载数据了。组织数据入库是数据库实施阶段最主要的工作。<br>数据装载方法<ul>
<li>人工方法</li>
<li>计算机辅助数据入库</li>
</ul>
</li>
<li>应用程序的编码和调试<ul>
<li>数据库应用程序的设计应该与数据设计并行进行</li>
<li>在组织数据入库的同时还要调试应用程序</li>
</ul>
</li>
</ol>
<h2 id="数据库的试运行"><a href="#数据库的试运行" class="headerlink" title="数据库的试运行"></a>数据库的试运行</h2><p>数据库试运行主要工作包括：</p>
<ul>
<li>功能测试</li>
<li>性能测试</li>
</ul>
<h2 id="数据库的运行和维护"><a href="#数据库的运行和维护" class="headerlink" title="数据库的运行和维护"></a>数据库的运行和维护</h2><p>在数据库运行阶段，对数据库经常性的维护工作主要是由DBA完成的，包括：    </p>
<ul>
<li>数据库的转储和恢复<br>制定不同的转储计划，定期进行备份。</li>
<li>数据库的安全性、完整性控制<br>初始定义，修改定义</li>
<li>数据库性能的监督、分析和改进<br>监督系统运行，进行数据分析，改进系统性能的。</li>
<li>数据库的重组织和重构造</li>
</ul>
<blockquote>
<p>《数据库系统概论（第5版）》王珊 萨师煊 著</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/存储系统/" rel="next" title="存储系统">
                <i class="fa fa-chevron-left"></i> 存储系统
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/图形化用户界面/" rel="prev" title="图形化用户界面">
                图形化用户界面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/06/数据库设计/"
           data-title="数据库设计" data-url="http://zlw.poker/2016/12/06/数据库设计/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofolh8dcq.bkt.clouddn.com/webwxgetmsgimg.jpg"
               alt="Lewis" />
          <p class="site-author-name" itemprop="name">Lewis</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry,stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lewiszlw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/100011178331317" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/林伟-张-85b55a12b" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3152668301" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tian-qian-zhu-wu-ya" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://shang.qq.com/email/stop/email_stop.html?qq=597422850&sig=a1c657365db7e82805ea4b2351081fc3ebcde159f8ae49b1&tttt=1" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        
		

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zlwloveyyf.github.io/" title="GiftForMyGirlfrend" target="_blank">GiftForMyGirlfrend</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gyh.me/" title="GYH-nobystander" target="_blank">GYH-nobystander</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://youngjjj.me/" title="YoungJJJ" target="_blank">YoungJJJ</a>
                </li>
              
            </ul>
          </div>
        
		
		

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库设计概述"><span class="nav-number">1.</span> <span class="nav-text">数据库设计概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计的特点"><span class="nav-number">1.1.</span> <span class="nav-text">数据库设计的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计方法"><span class="nav-number">1.2.</span> <span class="nav-text">数据库设计方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计的基本步骤"><span class="nav-number">1.3.</span> <span class="nav-text">数据库设计的基本步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计过程中的各级模式"><span class="nav-number">1.4.</span> <span class="nav-text">数据库设计过程中的各级模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析"><span class="nav-number">2.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析的任务"><span class="nav-number">2.1.</span> <span class="nav-text">需求分析的任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析的方法"><span class="nav-number">2.2.</span> <span class="nav-text">需求分析的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据字典"><span class="nav-number">2.3.</span> <span class="nav-text">数据字典</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念结构设计"><span class="nav-number">3.</span> <span class="nav-text">概念结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念模型"><span class="nav-number">3.1.</span> <span class="nav-text">概念模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-R模型"><span class="nav-number">3.2.</span> <span class="nav-text">E-R模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念结构设计-1"><span class="nav-number">3.3.</span> <span class="nav-text">概念结构设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑结构设计"><span class="nav-number">4.</span> <span class="nav-text">逻辑结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#E-R图向关系模型的转换"><span class="nav-number">4.1.</span> <span class="nav-text">E-R图向关系模型的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型的优化"><span class="nav-number">4.2.</span> <span class="nav-text">数据模型的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计用户子模式"><span class="nav-number">4.3.</span> <span class="nav-text">设计用户子模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物理结构设计"><span class="nav-number">5.</span> <span class="nav-text">物理结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库物理设计的内容和方法"><span class="nav-number">5.1.</span> <span class="nav-text">数据库物理设计的内容和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系模式存取方法选择"><span class="nav-number">5.2.</span> <span class="nav-text">关系模式存取方法选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定数据库的存储结构"><span class="nav-number">5.3.</span> <span class="nav-text">确定数据库的存储结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库的实施和维护"><span class="nav-number">6.</span> <span class="nav-text">数据库的实施和维护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的载入和应用程序的调试"><span class="nav-number">6.1.</span> <span class="nav-text">数据的载入和应用程序的调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的试运行"><span class="nav-number">6.2.</span> <span class="nav-text">数据库的试运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的运行和维护"><span class="nav-number">6.3.</span> <span class="nav-text">数据库的运行和维护</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lewiszlw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  

  
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
